spring.application.name=vandeler

# Azure Blob
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=tagivanimage;AccountKey=MUEs+w2XhxdYw1BvV+74pXR0q5QYg9MDdx8E8JGWdgqoNOhXJlX+LRTvP7KH855ASx4IObVjuJMi+AStfVQl5g==;EndpointSuffix=core.windows.net
azure.storage.container-name=images-users
azure.storage.container-name=images-books